<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 20:17:46 VET 2025 -->
<title>Uses of Class cd.Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="use: package: cd, class: Nodo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nodo.html" title="class in cd">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cd.Nodo" class="title">Uses of Class<br>cd.Nodo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Nodo.html" title="class in cd">Nodo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cd">cd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cd">
<h2>Uses of <a href="../Nodo.html" title="class in cd">Nodo</a> in <a href="../package-summary.html">cd</a></h2>
<div class="caption"><span>Subclasses of <a href="../Nodo.html" title="class in cd">Nodo</a> in <a href="../package-summary.html">cd</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NodoHoja.html" class="type-name-link" title="class in cd">NodoHoja</a></code></div>
<div class="col-last even-row-color">
<div class="block">La clase NodoHoja representa un nodo en un árbol de decisiones que corresponde
 a una hoja, es decir, un resultado final que contiene información sobre una especie.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NodoPregunta.html" class="type-name-link" title="class in cd">NodoPregunta</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La clase NodoPregunta representa un nodo en un árbol de decisiones que contiene
 una pregunta y dos posibles respuestas (sí o no).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cd</a> that return <a href="../Nodo.html" title="class in cd">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in cd">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodoPregunta.</span><code><a href="../NodoPregunta.html#getNodoNo()" class="member-name-link">getNodoNo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el nodo hijo que se sigue si la respuesta a la pregunta es "No".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in cd">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodoPregunta.</span><code><a href="../NodoPregunta.html#getNodoSi()" class="member-name-link">getNodoSi</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el nodo hijo que se sigue si la respuesta a la pregunta es "Sí".</div>
</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in cd">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tree.</span><code><a href="../Tree.html#getRaiz()" class="member-name-link">getRaiz</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la raíz del árbol de decisión.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cd</a> with parameters of type <a href="../Nodo.html" title="class in cd">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodoPregunta.</span><code><a href="../NodoPregunta.html#setNodoNo(cd.Nodo)" class="member-name-link">setNodoNo</a><wbr>(<a href="../Nodo.html" title="class in cd">Nodo</a>&nbsp;nodoNo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el nodo hijo que se seguirá si la respuesta a la pregunta es "No".</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodoPregunta.</span><code><a href="../NodoPregunta.html#setNodoSi(cd.Nodo)" class="member-name-link">setNodoSi</a><wbr>(<a href="../Nodo.html" title="class in cd">Nodo</a>&nbsp;nodoSi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el nodo hijo que se seguirá si la respuesta a la pregunta es "Sí".</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
