<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 20:17:46 VET 2025 -->
<title>Uses of Class cd.Tree.ResultadoBusqueda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="use: package: cd, class: Tree, class: ResultadoBusqueda">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tree.ResultadoBusqueda.html" title="class in cd">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cd.Tree.ResultadoBusqueda" class="title">Uses of Class<br>cd.Tree.ResultadoBusqueda</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cd">cd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cd">
<h2>Uses of <a href="../Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a> in <a href="../package-summary.html">cd</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cd</a> that return <a href="../Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tree.</span><code><a href="../Tree.html#buscarPorHash(java.lang.String)" class="member-name-link">buscarPorHash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una especie por su nombre utilizando la tabla hash <code>especiesPorNombre</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tree.</span><code><a href="../Tree.html#buscarPorRecorrido(java.lang.String)" class="member-name-link">buscarPorRecorrido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca una especie por su nombre recorriendo el árbol de decisión desde la raíz.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
