<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 20:17:46 VET 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../GUI/Ventana1.html" class="type-name-link" title="class in GUI">Ventana1</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Ventana1 es la clase principal de la interfaz gráfica de usuario (GUI) que permite
 interactuar con un árbol de decisiones.</div>
</dd>
<dt><a href="../GUI/Ventana1.html#%3Cinit%3E()" class="member-name-link">Ventana1()</a> - Constructor for class GUI.<a href="../GUI/Ventana1.html" title="class in GUI">Ventana1</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Ventana1 y inicializa los componentes de la interfaz.</div>
</dd>
<dt><a href="../GUI/Ventana2.html" class="type-name-link" title="class in GUI">Ventana2</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Ventana para cargar un archivo JSON y construir un árbol de decisión.</div>
</dd>
<dt><a href="../GUI/Ventana2.html#%3Cinit%3E(GUI.Ventana1)" class="member-name-link">Ventana2(Ventana1)</a> - Constructor for class GUI.<a href="../GUI/Ventana2.html" title="class in GUI">Ventana2</a></dt>
<dd>
<div class="block">Crea una nueva instancia de la ventana de carga de archivo JSON.</div>
</dd>
<dt><a href="../GUI/Ventana3.html" class="type-name-link" title="class in GUI">Ventana3</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Ventana que contiene un panel para mostrar contenido dinámico.</div>
</dd>
<dt><a href="../GUI/Ventana3.html#%3Cinit%3E(GUI.Ventana1)" class="member-name-link">Ventana3(Ventana1)</a> - Constructor for class GUI.<a href="../GUI/Ventana3.html" title="class in GUI">Ventana3</a></dt>
<dd>
<div class="block">Crea una nueva instancia de la ventana con panel dinámico.</div>
</dd>
<dt><a href="../GUI/Ventana4.html" class="type-name-link" title="class in GUI">Ventana4</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Ventana4 es una clase que representa una ventana de la interfaz gráfica de usuario
 (GUI) que permite al usuario buscar una especie en un árbol de decisiones.</div>
</dd>
<dt><a href="../GUI/Ventana4.html#%3Cinit%3E(GUI.Ventana1,cd.Tree)" class="member-name-link">Ventana4(Ventana1, Tree)</a> - Constructor for class GUI.<a href="../GUI/Ventana4.html" title="class in GUI">Ventana4</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Ventana4.</div>
</dd>
<dt><a href="../GUI/Ventana5.html" class="type-name-link" title="class in GUI">Ventana5</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Ventana interactiva para la determinación de especies de árboles utilizando
 un árbol de decisión.</div>
</dd>
<dt><a href="../GUI/Ventana5.html#%3Cinit%3E(GUI.Ventana1,cd.Tree)" class="member-name-link">Ventana5(Ventana1, Tree)</a> - Constructor for class GUI.<a href="../GUI/Ventana5.html" title="class in GUI">Ventana5</a></dt>
<dd>
<div class="block">Crea una nueva instancia de Ventana5.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
