<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 20:17:46 VET 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../cd/Nodo.html" class="type-name-link" title="class in cd">Nodo</a> - Class in <a href="../cd/package-summary.html">cd</a></dt>
<dd>
<div class="block">La clase Nodo representa un nodo en un árbol de decisiones.</div>
</dd>
<dt><a href="../cd/Nodo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Nodo(String)</a> - Constructor for class cd.<a href="../cd/Nodo.html" title="class in cd">Nodo</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo nodo.</div>
</dd>
<dt><a href="../cd/NodoHoja.html" class="type-name-link" title="class in cd">NodoHoja</a> - Class in <a href="../cd/package-summary.html">cd</a></dt>
<dd>
<div class="block">La clase NodoHoja representa un nodo en un árbol de decisiones que corresponde
 a una hoja, es decir, un resultado final que contiene información sobre una especie.</div>
</dd>
<dt><a href="../cd/NodoHoja.html#%3Cinit%3E(java.lang.String,java.lang.String,org.json.JSONArray)" class="member-name-link">NodoHoja(String, String, JSONArray)</a> - Constructor for class cd.<a href="../cd/NodoHoja.html" title="class in cd">NodoHoja</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo nodo hoja.</div>
</dd>
<dt><a href="../cd/NodoPregunta.html" class="type-name-link" title="class in cd">NodoPregunta</a> - Class in <a href="../cd/package-summary.html">cd</a></dt>
<dd>
<div class="block">La clase NodoPregunta representa un nodo en un árbol de decisiones que contiene
 una pregunta y dos posibles respuestas (sí o no).</div>
</dd>
<dt><a href="../cd/NodoPregunta.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">NodoPregunta(String, String)</a> - Constructor for class cd.<a href="../cd/NodoPregunta.html" title="class in cd">NodoPregunta</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo nodo de pregunta.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
