<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 20:17:46 VET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cd/NodoHoja.html#getCaracteristicas()" class="member-name-link">getCaracteristicas()</a> - Method in class cd.<a href="../cd/NodoHoja.html" title="class in cd">NodoHoja</a></dt>
<dd>
<div class="block">Obtiene las características de la especie en formato <code>JSONArray</code>.</div>
</dd>
<dt><a href="../cd/Tree.ResultadoBusqueda.html#getCaracteristicasHash()" class="member-name-link">getCaracteristicasHash()</a> - Method in class cd.<a href="../cd/Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></dt>
<dd>
<div class="block">Obtiene las características de la especie encontradas mediante la búsqueda por hash.</div>
</dd>
<dt><a href="../GUI/Ventana2.html#getDecisionTree()" class="member-name-link">getDecisionTree()</a> - Method in class GUI.<a href="../GUI/Ventana2.html" title="class in GUI">Ventana2</a></dt>
<dd>
<div class="block">Obtiene la instancia del árbol de decisión cargado.</div>
</dd>
<dt><a href="../cd/NodoHoja.html#getEspecie()" class="member-name-link">getEspecie()</a> - Method in class cd.<a href="../cd/NodoHoja.html" title="class in cd">NodoHoja</a></dt>
<dd>
<div class="block">Obtiene el nombre de la especie asociada a este nodo hoja.</div>
</dd>
<dt><a href="../cd/Tree.ResultadoBusqueda.html#getEspecie()" class="member-name-link">getEspecie()</a> - Method in class cd.<a href="../cd/Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></dt>
<dd>
<div class="block">Obtiene la especie encontrada.</div>
</dd>
<dt><a href="../cd/Nodo.html#getId()" class="member-name-link">getId()</a> - Method in class cd.<a href="../cd/Nodo.html" title="class in cd">Nodo</a></dt>
<dd>
<div class="block">Obtiene el identificador único del nodo.</div>
</dd>
<dt><a href="../cd/Tree.ResultadoBusqueda.html#getMensajeError()" class="member-name-link">getMensajeError()</a> - Method in class cd.<a href="../cd/Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></dt>
<dd>
<div class="block">Obtiene el mensaje de error en caso de que la búsqueda no haya sido exitosa.</div>
</dd>
<dt><a href="../cd/NodoPregunta.html#getNodoNo()" class="member-name-link">getNodoNo()</a> - Method in class cd.<a href="../cd/NodoPregunta.html" title="class in cd">NodoPregunta</a></dt>
<dd>
<div class="block">Obtiene el nodo hijo que se sigue si la respuesta a la pregunta es "No".</div>
</dd>
<dt><a href="../cd/NodoPregunta.html#getNodoSi()" class="member-name-link">getNodoSi()</a> - Method in class cd.<a href="../cd/NodoPregunta.html" title="class in cd">NodoPregunta</a></dt>
<dd>
<div class="block">Obtiene el nodo hijo que se sigue si la respuesta a la pregunta es "Sí".</div>
</dd>
<dt><a href="../GUI/Ventana3.html#getPANEL()" class="member-name-link">getPANEL()</a> - Method in class GUI.<a href="../GUI/Ventana3.html" title="class in GUI">Ventana3</a></dt>
<dd>
<div class="block">Obtiene el panel principal de esta ventana donde se puede agregar contenido dinámicamente.</div>
</dd>
<dt><a href="../cd/NodoPregunta.html#getPregunta()" class="member-name-link">getPregunta()</a> - Method in class cd.<a href="../cd/NodoPregunta.html" title="class in cd">NodoPregunta</a></dt>
<dd>
<div class="block">Obtiene la pregunta almacenada en este nodo.</div>
</dd>
<dt><a href="../cd/Tree.ResultadoBusqueda.html#getPreguntas()" class="member-name-link">getPreguntas()</a> - Method in class cd.<a href="../cd/Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></dt>
<dd>
<div class="block">Obtiene las preguntas realizadas durante la búsqueda por recorrido.</div>
</dd>
<dt><a href="../cd/Tree.html#getRaiz()" class="member-name-link">getRaiz()</a> - Method in class cd.<a href="../cd/Tree.html" title="class in cd">Tree</a></dt>
<dd>
<div class="block">Obtiene la raíz del árbol de decisión.</div>
</dd>
<dt><a href="../cd/Tree.ResultadoBusqueda.html#getTiempoNano()" class="member-name-link">getTiempoNano()</a> - Method in class cd.<a href="../cd/Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
