<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 20:17:46 VET 2025 -->
<title>cd</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="declaration: package: cd">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cd" class="title">Package cd</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cd</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CD.html" title="class in cd">CD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase principal de la aplicación Clave Dicotomica (CD).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nodo.html" title="class in cd">Nodo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Nodo representa un nodo en un árbol de decisiones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NodoHoja.html" title="class in cd">NodoHoja</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase NodoHoja representa un nodo en un árbol de decisiones que corresponde
 a una hoja, es decir, un resultado final que contiene información sobre una especie.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NodoPregunta.html" title="class in cd">NodoPregunta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase NodoPregunta representa un nodo en un árbol de decisiones que contiene
 una pregunta y dos posibles respuestas (sí o no).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tree.html" title="class in cd">Tree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Tree representa un árbol de decisiones que se construye a partir de un
 objeto JSON.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tree.ResultadoBusqueda.html" title="class in cd">Tree.ResultadoBusqueda</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase interna para representar el resultado de una búsqueda de especie.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
